index.html
<!DOCTYPE html>
<html class='no-js' lang='es'>
  <head>
    <meta charset='utf-8'>
    <title>JARStudio</title>
    <meta content='Come rico en el mejor restaurant de la ciudad, servicio de primera.' name='description'>
    <link href='https://fonts.googleapis.com/css?family=Codystar' rel='stylesheet'>
    <link href='css/normalize.css' rel='stylesheet'>
    <link href='css/bootstrap.css' rel='stylesheet'>
    <link href='https://cdnjs.cloudflare.com/ajax/libs/flexboxgrid/6.3.1/flexboxgrid.min.css' rel='stylesheet'>
    <link href='css/style.css' rel='stylesheet'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <meta content='2' data-name='image-counter'>
    <script src='js/vendor/modernizr-3.6.0.min.js'></script>
  </head>
  <body>
    <!--[if lt IE 9]
    <p class='browserupgrade'>
      Estas usando un navegador
      <strong>desactualizado</strong>
      Por favor
      <a href='http://browsehappy.com/'>
        actualiza tu navegador
      </a>
      para una mejor experiencia
    </p>
    <![endif]-->
    <div class='video-container'>
      <video autoplay height='720' loop poster='./videos/snapshots/bbq.jpg' width='1280'>
        <source src='./videos/mp4/bbq.mp4' typ='video/mp4'>
        <source src='./videos/webm/bbq.webm' typ='video/webm'>
      </video>
    </div>
    <div class='row full-height middle-xs center-xs relative up' id='home'>
      <div class='col-xs-12'>
        <div class='box white-text'>
          <img src='./imgs/logo.png' width='200'>
          <h1 class='dancing-script title no-margin'>JARStudio</h1>
          <p id='is-open'>
            <i class='glyphicon glyphicon-time'></i>
            <span class='text'>I don't wanna go</span>
          </p>
        </div>
      </div>
      <nav class='fixed top right navigation white-text' id='navigation'>
        <ul class='list-inline'>
          <li>
            <a href='#home'>Home</a>
          </li>
          <li>
            <a href='#menu'>Projects</a>
          </li>
          <li>
            <a href='#gallery'>Gallery</a>
          </li>
          <li>
            <a href='#contact'>Contact</a>
          </li>
          <li>
            <a href='#location'>How to get</a>
          </li>
        </ul>
      </nav>
      <div class='absolute black large-padding white-text full-width' id='description'>
        <div class='row middle-xs center-xs'>
          <div class='col-xs-7 col-sm-6 white-text medium'>
            Trust us, we do not disappoint
          </div>
          <div class='col-xs hidden' id='sticky-navigation'>
            <div class='box'>
              <nav class='text-right navigation' id='responsive-nav'>
                <i class='glyphicon glyphicon-menu-hamburger white-text subtitle glyphicon-remove' id='menu-opener'></i>
                <ul class='list-inline'>
                  <li>
                    <a class='menu-link' href='#home'>Home</a>
                  </li>
                  <li>
                    <a class='menu-link' href='#menu'>Projects</a>
                  </li>
                  <li>
                    <a class='menu-link' href='#gallery'>Gallery</a>
                  </li>
                  <li>
                    <a class='menu-link' href='#contact'>Contact</a>
                  </li>
                  <li>
                    <a class='menu-link' href='#location'>How to get</a>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class='text-center relative' id='menu'>
      <div class='absolute white' id='menu-title'>
        <h2 class='dancing-script'>Productos</h2>
      </div>
      <div class='row'>
        <div class='col-md-4 col-lg-3 col-sm-6 col-xs-12 food' style='background-image:url(./imgs/food/cf.jpg)'>
          <div class='screen'>
            <div class='row middle-xs full-height'>
              <div class='col-xs-12 white-text'>
                <h3 class='dancing-script subtitle'>Hand-X</h3>
                <p class='no-margin'>1000MXN</p>
              </div>
            </div>
          </div>
        </div>
        <div class='col-md-4 col-lg-3 col-sm-6 col-xs-12 food' style='background-image:url(./imgs/food/ck.jpg)'>
          <div class='screen'>
            <div class='row middle-xs full-height'>
              <div class='col-xs-12 white-text'>
                <h3 class='dancing-script subtitle'>Hand-Y</h3>
                <p class='no-margin'>1200MXN</p>
              </div>
            </div>
          </div>
        </div>
        <div class='col-md-4 col-lg-3 col-sm-6 col-xs-12 food' style='background-image:url(./imgs/food/cook.jpg)'>
          <div class='screen'>
            <div class='row middle-xs full-height'>
              <div class='col-xs-12 white-text'>
                <h3 class='dancing-script subtitle'>Hand-Z</h3>
                <p class='no-margin'>999MXN</p>
              </div>
            </div>
          </div>
        </div>
        <div class='col-md-4 col-lg-3 col-sm-6 col-xs-12 food' style='background-image:url(./imgs/food/md.jpg)'>
          <div class='screen'>
            <div class='row middle-xs full-height'>
              <div class='col-xs-12 white-text'>
                <h3 class='dancing-script subtitle'>Sensor Flex</h3>
                <p class='no-margin'>50.00MXN</p>
              </div>
            </div>
          </div>
        </div>
        <div class='col-md-4 col-lg-3 col-sm-6 col-xs-12 food' style='background-image:url(./imgs/food/mxx.jpg)'>
          <div class='screen'>
            <div class='row middle-xs full-height'>
              <div class='col-xs-12 white-text'>
                <h3 class='dancing-script subtitle'>Arduino</h3>
                <p class='no-margin'>250.00MXN</p>
              </div>
            </div>
          </div>
        </div>
        <div class='col-md-4 col-lg-3 col-sm-6 col-xs-12 food' style='background-image:url(./imgs/food/sp.jpg)'>
          <div class='screen'>
            <div class='row middle-xs full-height'>
              <div class='col-xs-12 white-text'>
                <h3 class='dancing-script subtitle'>Base1</h3>
                <p class='no-margin'>500.00MXN</p>
              </div>
            </div>
          </div>
        </div>
        <div class='col-md-4 col-lg-3 col-sm-6 col-xs-12 food' style='background-image:url(./imgs/food/sj.jpg)'>
          <div class='screen'>
            <div class='row middle-xs full-height'>
              <div class='col-xs-12 white-text'>
                <h3 class='dancing-script subtitle'>WakeMeNowPremium</h3>
                <p class='no-margin'>155.00MXN</p>
              </div>
            </div>
          </div>
        </div>
        <div class='col-md-4 col-lg-3 col-sm-6 col-xs-12 food' style='background-image:url(./imgs/food/nj.jpg)'>
          <div class='screen'>
            <div class='row middle-xs full-height'>
              <div class='col-xs-12 white-text'>
                <h3 class='dancing-script subtitle'>WakeMeNow</h3>
                <p class='no-margin'>0MXN</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id='gallery'>
      <div class='inner'>
        <div class='image' style='background-image:url(./imgs/food/mx.jpg);'></div>
        <div class='image' style='background-image:url(./imgs/food/12375.jpg);'></div>
        <div class='image' style='background-image:url(./imgs/food/12160.jpg);'></div>
      </div>
    </div>
    <div class='container'>
      <div class='card white black-text text-center relative'>
        <h3 class='slim'>
          first
          <strong class='dancing-script medium'>Our Story</strong>
          The idea to create Wake was inspired by our own troubles waking up in the morning.
          <strong class='dancing-script medium'>We wanted to build a simpler</strong>
        </h3>
        <p class='top-space'>
          more beautiful alarm clock for iOS that would always wake us up. Our goal was to modernize the alarm clock for iOS, taking inspiration from minimal interfaces like the original iPod wheel and the iconic Braun alarm clocks.
          After testing and tweaking over a hundred versions—we obsessed over the tiny details to get things perfect!—we’re extremely proud to share Wake with the world. Wake up on the right side of the bed, everyday, with the most beautiful and intuitive alarm for iPhone.
          <strong class='dancing-script medium'>Att Diego - CEO</strong>
          <div class='large-padding medium black white-text text-center'>
            You can also access this site without internet
          </div>
        </p>
      </div>
    </div>
    <div class='black white-text full-height' id='contact'>
      <div class='row middle-xs full-height'>
        <div class='col-xs-12'>
          <div class='box'>
            <p class='text-center medium' id='info-contacto'>Press enter to fill in the corresponding field and send us an email</p>
            <form action='https://formspree.io/Kiritsugufel@gmail.com' class='step-form' id='contact-form' method='POST'>
              <div class='row center-xs'>
                <div class='col-xs-12 col-sm-2 col-md-1 first-sm'>
                  <div class='box'>
                    <div class='path-step active'></div>
                    <div class='path-step'></div>
                    <div class='path-step'></div>
                  </div>
                </div>
                <div class='col-xs-12 col-sm-3 first-xs'>
                  <div class='box'>
                    <fieldset class='step active'>
                      <input class='input' name='email' placeholder='Email' required type='email'>
                    </fieldset>
                    <fieldset class='step'>
                      <input class='input' name='name' placeholder='Name' required type='text'>
                    </fieldset>
                    <fieldset class='step'>
                      <textarea class='input' name='body' placeholder='Message' required></textarea>
                    </fieldset>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div id='location'>
      <div id='map'></div>
      <div class='black large-padding white-text text-center medium' id='message'>
        Test
      </div>
    </div>
    <script crossorigin='anonymous' integrity='sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8:' src='https://code.jquery.com/jquery-3.3.1.min.js'></script>
    <script>
      window.jQuery || document.write("<script src='./js/vendor/jquery-3.3.1.min.js'><\/script>")
    </script>
    <script src='https://maps.googleapis.com/maps/api/js?key=AIzaSyBA8gIU645oqJ3XVT9u4sr-C4GEFO-Pc8Q'></script>
    <script src='https://unpkg.com/sweetalert/dist/sweetalert.min.js'></script>
    <script src='./js/maps.js'></script>
    <script src='/dist/app.js'></script>
  </body>
</html>

index.haml
-gallery_images = ["mx.jpg","12375.jpg","12160.jpg"]
!!!5
%html{class:'no-js', lang:"es"}
  %head
    %meta{charset:'utf-8'}
    %title JARStudio
    %meta{name:"description", content:"Come rico en el mejor restaurant de la ciudad, servicio de primera."}
    %link{href:"https://fonts.googleapis.com/css?family=Codystar", rel:"stylesheet"}
    %link{rel:"stylesheet", href:"css/normalize.css"}
    %link{rel:"stylesheet", href:"css/bootstrap.css"}
    %link{rel:"stylesheet", href:"https://cdnjs.cloudflare.com/ajax/libs/flexboxgrid/6.3.1/flexboxgrid.min.css"}
    %link{rel:"stylesheet", href:"css/style.css"}
    %meta{name:"viewport", content:"width=device-width, initial-scale=1"}
    %meta{:"data-name" => "image-counter", content:"#{gallery_images.size - 1}"}
    %script{src:"js/vendor/modernizr-3.6.0.min.js"}

  %body
    ="<!--[if lt IE 9]"
    %p{class:"browserupgrade"}
      Estas usando un navegador
      %strong desactualizado
      Por favor
      %a{href:"http://browsehappy.com/"}
        actualiza tu navegador
      para una mejor experiencia
    ="<![endif]-->"
    .video-container
      %video{autoplay:true,loop:true,width:"1280",height:"720",poster:"./videos/snapshots/bbq.jpg"}
        %source{src:"./videos/mp4/bbq.mp4",typ:"video/mp4"}
        %source{src:"./videos/webm/bbq.webm",typ:"video/webm"}
    .row.full-height.middle-xs.center-xs.relative.up#home
      .col-xs-12
        .box.white-text
          %img{src:"./imgs/logo.png", width:200}
          %h1.dancing-script.title.no-margin JARStudio
          %p#is-open
            %i.glyphicon.glyphicon-time
            %span.text I don't wanna go
      %nav.fixed.top.right.navigation.white-text#navigation
        -menu = [{title:"Home",link:"#home"}, {title:"Projects",link:"#menu"}, {title:"Gallery",link:"#gallery"}, {title:"Contact",link:"#contact"}, {title:"How to get",link:"#location"}]
        %ul.list-inline
          -menu.each do |item|
            %li
              %a{href:item[:link]}= item[:title]
      .absolute.black.large-padding.white-text.full-width#description
        .row.middle-xs.center-xs
          .col-xs-7.col-sm-6.white-text.medium
            Trust us, we do not disappoint
          .col-xs.hidden#sticky-navigation
            .box
              %nav.text-right.navigation#responsive-nav
                %i.glyphicon.glyphicon-menu-hamburger.white-text.subtitle.glyphicon-remove#menu-opener
                %ul.list-inline
                  -menu.each do |item|
                    %li
                      %a.menu-link{href:item[:link]}= item[:title]

    .text-center.relative#menu
      .absolute.white#menu-title
        %h2.dancing-script Productos
        -menu_photos = [{name:"Hand-X",image:"cf",pricing:"1000"},{name:"Hand-Y",image:"ck",pricing:"1200"},{name:"Hand-Z",image:"cook",pricing:"999"},{name:"Sensor Flex",image:"md",pricing:"50.00"},{name:"Arduino",image:"mxx",pricing:"250.00"},{name:"Base1",image:"sp",pricing:"500.00"},{name:"WakeMeNowPremium",image:"sj",pricing:"155.00"},{name:"WakeMeNow",image:"nj",pricing:"0"}]
      

      .row
        -menu_photos.each do |photo|
          .col-md-4.col-lg-3.col-sm-6.col-xs-12.food{style:"background-image:url(./imgs/food/#{photo[:image]}.jpg)"}
            .screen
              .row.middle-xs.full-height
                .col-xs-12.white-text
                  %h3.dancing-script.subtitle= photo[:name]
                  %p.no-margin= photo[:pricing] + "MXN"

    #gallery
      .inner
        -gallery_images.each do |image|
          .image{style:"background-image:url(./imgs/food/#{image});"}
    .container
      .card.white.black-text.text-center.relative
        %h3.slim
          first 
          %strong.dancing-script.medium Our Story
          The idea to create Wake was inspired by our own troubles waking up in the morning.
          %strong.dancing-script.medium We wanted to build a simpler
        %p.top-space
          more beautiful alarm clock for iOS that would always wake us up. Our goal was to modernize the alarm clock for iOS, taking inspiration from minimal interfaces like the original iPod wheel and the iconic Braun alarm clocks.
          After testing and tweaking over a hundred versions—we obsessed over the tiny details to get things perfect!—we’re extremely proud to share Wake with the world. Wake up on the right side of the bed, everyday, with the most beautiful and intuitive alarm for iPhone.
          %strong.dancing-script.medium Att Diego - CEO
          .large-padding.medium.black.white-text.text-center
            You can also access this site without internet

    .black.white-text.full-height#contact
      .row.middle-xs.full-height
        .col-xs-12
          .box
            %p.text-center.medium#info-contacto Press enter to fill in the corresponding field and send us an email

            %form{action:"https://formspree.io/Kiritsugufel@gmail.com",method:"POST",id:"contact-form",class:"step-form"}

              .row.center-xs
                .col-xs-12.col-sm-2.col-md-1.first-sm
                  .box
                    -3.times do |i|
                      -if i == 0
                        .path-step.active
                      -else
                        .path-step
                .col-xs-12.col-sm-3.first-xs
                  .box
                    %fieldset.step.active
                      %input{type:"email",name:"email",placeholder:"Email",class:"input",required:true}
                    %fieldset.step
                      %input{type:"text",name:"name",placeholder:"Name",class:"input",required:true}
                    %fieldset.step
                      %textarea{name:"body",placeholder:"Message",class:"input",required:true}
    #location
      #map
      #message.black.large-padding.white-text.text-center.medium
        Test

    %script{src:"https://code.jquery.com/jquery-3.3.1.min.js",integrity:"sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8:",crossorigin:"anonymous"}
    %script
      window.jQuery || document.write("<script src='./js/vendor/jquery-3.3.1.min.js'><\/script>")
    %script{src:"https://maps.googleapis.com/maps/api/js?key=AIzaSyBA8gIU645oqJ3XVT9u4sr-C4GEFO-Pc8Q"}
    %script{src:"https://unpkg.com/sweetalert/dist/sweetalert.min.js"}
    %script{src:"./js/maps.js"}
    %script{src:"/dist/app.js"}
